# Dining-Philosophers

./: README.md  build.xml
src/philosophers/: Philosopher.java
src/waiter/: Waiter.java
