<?xml version="1.0"?>
<!--
    Noah Boushee
    build.xml
    Ant script for CSci 364
    Does the things
-->
<project name="hw4" default="compile" basedir=".">
    <!-- define properties to use later -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="buildWaiter.dir" location="build/waiter" />
    <property name="buildPhil.dir" location="build/philosophers" />
    <property name="main.dir" location="hw4" />
    <property name="lib.dir" location="lib" />
    <property name="docs.dir" location="docs" />


    <path id="project.classpath">
        <fileset dir="${lib.dir}" >
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- delete existing directories (and contents) -->
    <target name="clean" description="delete build artifacts">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
    </target>

<target name="help">
        <echo>
            Usage:
              ant ANY OPTION

            --------------------------------------------------------
            ant waiter
			
			runs the worker, the worker waits till the manager tells it what to do
			the worker closes when the manager sends the end command, sorry if this wasn't what
			was intended but it seemed needed to actual close the worker without cntrl c ing it.

          
            --------------------------------------------------------
            ant philosophers 

            runs the manager, the manager produces the output and waits till it receives equal amount
			of output from the worker. The manager does the same as the worker and closes once given 
			the signal. 

           --------------------------------------------------------
		   
                   ant help  - Display this message
                   ant clean  - Delete the built directory
            
    </echo>
    </target>

    <!-- create output directory -->
    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    
    <target name="compile"
        description="compile project source code"
        depends="clean, init">
        <javac 
            srcdir="${src.dir}" 
            destdir="${build.dir}"> 
            <classpath>
        	<pathelement path="lib/activemq-all-5.15.8.jar"/>
    	   </classpath>
       </javac>
    </target>

   <!--WORKER AND MANAGER BOTH ASSUME THAT COMPILE IS DONE DONT WORKER ANYMORE-->

   <target name="waiter" description="Runs a waiter">
        <java dir="${build.dir}" classname="waiter.Waiter" fork="true">
	   <classpath>
        	<pathelement path="lib/activemq-all-5.15.8.jar"/>
                <pathelement location="build"/>
    	   </classpath>
        </java>
    </target>
	
	<target name="philosophers" description="Runs a philosopher">
        <java dir="${build.dir}" classname="philosophers.Philosopher" fork="true">
	   <classpath>
        	<pathelement path="lib/activemq-all-5.15.8.jar"/>
                <pathelement location="build"/>
    	   </classpath>
		<arg value="10000"/>
        </java>
    </target> 

<target name="gendocs" 
            description="generate documentation"
            depends="compile">
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}" >
            <classpath refid="project.classpath" />
        </javadoc>
    </target>
	

</project>
    

